#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ft232rl_a0"  LOC = "P2"  ;
NET "ft232rl_data[0]"  LOC = "P40"  ;
NET "ft232rl_data[1]"  LOC = "P43"  ;
NET "ft232rl_data[2]"  LOC = "P42"  ;
NET "ft232rl_data[3]"  LOC = "P3"  ;
NET "ft232rl_enable"  LOC = "P1"  ;
NET "ft232rl_latch"  LOC = "P44"  ;
NET "ft232rl_resx"  LOC = "P41"  ;
NET "glcd_data[0]"  LOC = "P39"  ;
NET "glcd_data[1]"  LOC = "P38"  ;
NET "glcd_data[2]"  LOC = "P37"  ;
NET "glcd_data[3]"  LOC = "P32"  ;
NET "glcd_data[4]"  LOC = "P31"  ;
NET "glcd_data[5]"  LOC = "P30"  ;
NET "glcd_data[6]"  LOC = "P29"  ;
NET "glcd_data[7]"  LOC = "P28"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
