AUTO_TS_P2P:FROM:ft232rl_latch:TO:glcd_data<4>:1
AUTO_TS_F2P:FROM:data_latch<0>.Q:TO:glcd_data<4>:1
AUTO_TS_P2P:FROM:ft232rl_latch:TO:glcd_data<5>:1
AUTO_TS_F2P:FROM:data_latch<1>.Q:TO:glcd_data<5>:1
AUTO_TS_P2P:FROM:ft232rl_latch:TO:glcd_data<6>:1
AUTO_TS_F2P:FROM:data_latch<2>.Q:TO:glcd_data<6>:1
AUTO_TS_P2P:FROM:ft232rl_latch:TO:glcd_data<7>:1
AUTO_TS_F2P:FROM:data_latch<3>.Q:TO:glcd_data<7>:1
AUTO_TS_P2P:FROM:ft232rl_a0:TO:glcd_a0:1
AUTO_TS_P2P:FROM:ft232rl_data<0>:TO:glcd_data<0>:1
AUTO_TS_P2P:FROM:ft232rl_data<1>:TO:glcd_data<1>:1
AUTO_TS_P2P:FROM:ft232rl_data<2>:TO:glcd_data<2>:1
AUTO_TS_P2P:FROM:ft232rl_data<3>:TO:glcd_data<3>:1
AUTO_TS_P2P:FROM:ft232rl_resx:TO:glcd_resx:1
AUTO_TS_P2P:FROM:ft232rl_enable:TO:glcd_wrx:1
AUTO_TS_P2P:FROM:ft232rl_enable:TO:glcd_csx:1
AUTO_TS_P2F:FROM:ft232rl_data<0>:TO:data_latch<0>.D:1
AUTO_TS_P2F:FROM:ft232rl_latch:TO:ft232rl_latch_IBUF/FCLK:1
AUTO_TS_P2F:FROM:ft232rl_data<1>:TO:data_latch<1>.D:1
AUTO_TS_P2F:FROM:ft232rl_data<2>:TO:data_latch<2>.D:1
AUTO_TS_P2F:FROM:ft232rl_data<3>:TO:data_latch<3>.D:1
